<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmarihZ</title>
    <style>
body{

background-color: black;
text-decoration: none !important;
}
.main{

color: white;
font-family: Arial, Helvetica, sans-serif;
margin-left: auto;
margin-right: auto;
text-align: center;
}
a {
  text-decoration: none;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('./images/ezgif.com-video-to-gif.gif')
	 no-repeat center center !important;	
	z-index: 99999;
}

.h231{

background-color: #FAA21B;
color: white;
width: 150px;
font-size: 15px;
margin-left: auto;
margin-right: auto;
padding: 20px;
text-decoration: none !important;
cursor: grab;
}
#h231 a { 
   color: none !important;
   text-decoration: none !important;
}
.loll{

width: 25em;
margin-left: auto !important;
margin-right: auto !important;


}
.h231:hover{
background-color: white;
transition-duration: 0.5s;
color: #FAA21B;

text-decoration: none !important;
}

@media only screen
and (min-device-width:100px)
and (max-device-width:700px){ 
    .loll{

        width:18em !important;
    
    }
.h231{
width: 80%;


}.brs{

display: none !important;
}
}
    </style>
</head>
<body>
    <body onload="myFunction()">
        <div id="loading"></div>
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">
<div class="main">  <img class="loll" src="../images/logo hr.png" alt="">  <br><h1><font color="#FAA21B">A</font>lmarih<font color="#FAA21B">Z</font> Welcome You,</h1>
    <h1>This Is Your Own <font color="#FAA21B">A</font>lmarih<font color="#FAA21B">Z</font>, Get What You Want From <font color="#FAA21B">A</font>lmarih<font color="#FAA21B">Z</font>. <br> Here All Thing Are Avaialble From <font color="#FAA21B">A</font> To <font color="#FAA21B">Z</font></h1>

<a href="./home.html"><h3 class="h231">Click Here To Get Started</h3> </a>    



<h3>Copyright © 2020 Wahaj Organization, All Right Reserved.</h3>
</div>
  
  
<script>
    // $(document).ready(function(){
        // 	$('div#loading').removeAttr('id');
    // });
    var preloader = document.getElementById("loading");
    // window.addEventListener('load', function(){
    // 	preloader.style.display = 'none';
    // 	})

    function myFunction(){
        preloader.style.display = 'none';
    };
</script>

</body>
</html> -->