<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmarihZ</title>
    <style>
body{

background-color: black;
text-decoration: none !important;
}
.main{

color: white;
font-family: Arial, Helvetica, sans-serif;
margin-left: auto;
margin-right: auto;
text-align: center;
}
a {
  text-decoration: none;
}
.h231{
    margin-top: auto;
margin-bottom: auto;

vertical-align: middle !important;
background-color: #FAA21B;
color: white;
width: 15%;
font-size: 15px;
margin-left: auto;
margin-right: auto;
padding: 20px;
text-decoration: none !important;
cursor: grab;
}
#h231 a { 
   color: none !important;
   text-decoration: none !important;
}
.loll{

width: 25em;
margin-left: auto !important;
margin-right: auto !important;


}
.h231:hover{
background-color: white;
transition-duration: 0.5s;
color: #FAA21B;

text-decoration: none !important;
}


@media only screen
and (min-device-width:100px)
and (max-device-width:700px){ 
    .loll{

        width:18em !important;
    
    }
.h231{
width: 80%;

}.brs{

    display: none !important;
}
}

    </style>
</head>
<body>
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="br">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">
    <br class="brs">

<div class="main">  <img class="loll" src="../images/logo hr.png" alt="">  <br><h1><font color="#FAA21B">A</font>lmarih<font color="#FAA21B">Z</font> Page Under Construction.</h1>
    <h1>And The Page Will Become Live Soon.</h1>
    
<a href="../index.html"><h3 class="h231">Go To Home Page </h3> </a><h1>Copyright © 2020 Wahaj Organization, All Right Reserved.</h1>
</div>

</body>
</html>